spring.application.name=sak

# Database configuration
spring.datasource.url=jdbc:mysql://13.201.76.13:3306/sak_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

server.address=0.0.0.0
server.port = 8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
